#ifndef TMVAClassification_TMlpANN_h
#define TMVAClassification_TMlpANN_h

class TMVAClassification_TMlpANN { 
public:
   TMVAClassification_TMlpANN() {}
   ~TMVAClassification_TMlpANN() {}
   double Value(int index,double in0,double in1,double in2,double in3,double in4,double in5);
   double Value(int index, double* input);
private:
   double input0;
   double input1;
   double input2;
   double input3;
   double input4;
   double input5;
   double neuron0x25e9c90();
   double neuron0x25e9fd0();
   double neuron0x25ea310();
   double neuron0x25ea650();
   double neuron0x25ea990();
   double neuron0x25eacd0();
   double input0x25eb140();
   double neuron0x25eb140();
   double input0x25eb570();
   double neuron0x25eb570();
   double input0x25eba30();
   double neuron0x25eba30();
   double input0x25ebfc0();
   double neuron0x25ebfc0();
   double input0x25ec440();
   double neuron0x25ec440();
   double input0x25ec900();
   double neuron0x25ec900();
   double input0x25ecf10();
   double neuron0x25ecf10();
   double input0x25ed390();
   double neuron0x25ed390();
   double input0x25ed890();
   double neuron0x25ed890();
   double input0x25edd90();
   double neuron0x25edd90();
   double input0x25ee290();
   double neuron0x25ee290();
   double input0x25ecd00();
   double neuron0x25ecd00();
   double input0x25eec80();
   double neuron0x25eec80();
   double input0x25ef180();
   double neuron0x25ef180();
   double synapse0x25eb3f0();
   double synapse0x25eb430();
   double synapse0x25eb470();
   double synapse0x25eb4b0();
   double synapse0x25eb4f0();
   double synapse0x25eb530();
   double synapse0x25eb8b0();
   double synapse0x25eb8f0();
   double synapse0x25eb930();
   double synapse0x25eb970();
   double synapse0x25eb9b0();
   double synapse0x25eb9f0();
   double synapse0x25ebd70();
   double synapse0x25ebdb0();
   double synapse0x25ebdf0();
   double synapse0x25ebe30();
   double synapse0x25ebe70();
   double synapse0x2429a70();
   double synapse0x2429ab0();
   double synapse0x25ec300();
   double synapse0x25ec340();
   double synapse0x25ec380();
   double synapse0x25ec3c0();
   double synapse0x25ec400();
   double synapse0x25ec780();
   double synapse0x25ec7c0();
   double synapse0x25ec800();
   double synapse0x25ec840();
   double synapse0x25ec880();
   double synapse0x25ec8c0();
   double synapse0x25ecc40();
   double synapse0x25ecc80();
   double synapse0x25eccc0();
   double synapse0x25ebeb0();
   double synapse0x25ebef0();
   double synapse0x25ebf30();
   double synapse0x25ebf70();
   double synapse0x25ed250();
   double synapse0x25ed290();
   double synapse0x25ed2d0();
   double synapse0x25ed310();
   double synapse0x25ed350();
   double synapse0x25ed6d0();
   double synapse0x25ed710();
   double synapse0x25ed750();
   double synapse0x25ed790();
   double synapse0x25ed7d0();
   double synapse0x25ed810();
   double synapse0x25ed850();
   double synapse0x25edbd0();
   double synapse0x25edc10();
   double synapse0x25edc50();
   double synapse0x25edc90();
   double synapse0x25edcd0();
   double synapse0x25edd10();
   double synapse0x25edd50();
   double synapse0x25ee0d0();
   double synapse0x25ee110();
   double synapse0x25ee150();
   double synapse0x25ee190();
   double synapse0x25ee1d0();
   double synapse0x25ee210();
   double synapse0x25ee250();
   double synapse0x245ef60();
   double synapse0x245efa0();
   double synapse0x242a2f0();
   double synapse0x25d8f00();
   double synapse0x25d8f40();
   double synapse0x25d8f80();
   double synapse0x2458180();
   double synapse0x24582e0();
   double synapse0x25ece90();
   double synapse0x25eced0();
   double synapse0x25eeb80();
   double synapse0x25eebc0();
   double synapse0x25eec00();
   double synapse0x25eec40();
   double synapse0x25eefc0();
   double synapse0x25ef000();
   double synapse0x25ef040();
   double synapse0x25ef080();
   double synapse0x25ef0c0();
   double synapse0x25ef100();
   double synapse0x25ef140();
   double synapse0x25ef3a0();
   double synapse0x25ef3e0();
   double synapse0x25ef420();
   double synapse0x25ef460();
   double synapse0x25ef4a0();
   double synapse0x25ef4e0();
};

#endif // TMVAClassification_TMlpANN_h

