#ifndef TMVAClassification_TMlpANN_h
#define TMVAClassification_TMlpANN_h

class TMVAClassification_TMlpANN { 
public:
   TMVAClassification_TMlpANN() {}
   ~TMVAClassification_TMlpANN() {}
   double Value(int index,double in0,double in1,double in2,double in3,double in4,double in5,double in6);
   double Value(int index, double* input);
private:
   double input0;
   double input1;
   double input2;
   double input3;
   double input4;
   double input5;
   double input6;
   double neuron0x37de6d0();
   double neuron0x37dea10();
   double neuron0x37ded50();
   double neuron0x37df090();
   double neuron0x37df3d0();
   double neuron0x37df710();
   double neuron0x37dfa50();
   double input0x37dfef0();
   double neuron0x37dfef0();
   double input0x37e02e0();
   double neuron0x37e02e0();
   double input0x37e07e0();
   double neuron0x37e07e0();
   double input0x37e0d70();
   double neuron0x37e0d70();
   double input0x37e1270();
   double neuron0x37e1270();
   double input0x37e1900();
   double neuron0x37e1900();
   double input0x37e1d70();
   double neuron0x37e1d70();
   double input0x37e2270();
   double neuron0x37e2270();
   double input0x37e2770();
   double neuron0x37e2770();
   double input0x37e2c70();
   double neuron0x37e2c70();
   double input0x37e16f0();
   double neuron0x37e16f0();
   double input0x37e37b0();
   double neuron0x37e37b0();
   double input0x37e3cb0();
   double neuron0x37e3cb0();
   double input0x37e41b0();
   double neuron0x37e41b0();
   double synapse0x39a2cb0();
   double synapse0x39a2840();
   double synapse0x37e01a0();
   double synapse0x37e01e0();
   double synapse0x37e0220();
   double synapse0x37e0260();
   double synapse0x37e02a0();
   double synapse0x37e0620();
   double synapse0x37e0660();
   double synapse0x37e06a0();
   double synapse0x37e06e0();
   double synapse0x37e0720();
   double synapse0x37e0760();
   double synapse0x37e07a0();
   double synapse0x37e0b20();
   double synapse0x37e0b60();
   double synapse0x37e0ba0();
   double synapse0x39a4340();
   double synapse0x39a4380();
   double synapse0x37e0cf0();
   double synapse0x37e0d30();
   double synapse0x37e10b0();
   double synapse0x37e10f0();
   double synapse0x37e1130();
   double synapse0x37e1170();
   double synapse0x37e11b0();
   double synapse0x37e11f0();
   double synapse0x37e1230();
   double synapse0x37e15b0();
   double synapse0x37e15f0();
   double synapse0x37e1630();
   double synapse0x37e1670();
   double synapse0x37e16b0();
   double synapse0x37e0be0();
   double synapse0x37e0c20();
   double synapse0x37e1bb0();
   double synapse0x37e1bf0();
   double synapse0x37e1c30();
   double synapse0x37e1c70();
   double synapse0x37e1cb0();
   double synapse0x37e1cf0();
   double synapse0x37e1d30();
   double synapse0x37e20b0();
   double synapse0x37e20f0();
   double synapse0x37e2130();
   double synapse0x37e2170();
   double synapse0x37e21b0();
   double synapse0x37e21f0();
   double synapse0x37e2230();
   double synapse0x37e25b0();
   double synapse0x37e25f0();
   double synapse0x37e2630();
   double synapse0x37e2670();
   double synapse0x37e26b0();
   double synapse0x37e26f0();
   double synapse0x37e2730();
   double synapse0x37e2ab0();
   double synapse0x37e2af0();
   double synapse0x37e2b30();
   double synapse0x37e2b70();
   double synapse0x37e2bb0();
   double synapse0x37e2bf0();
   double synapse0x37e2c30();
   double synapse0x39a4190();
   double synapse0x39a41d0();
   double synapse0x37c5e60();
   double synapse0x39a4630();
   double synapse0x39a4710();
   double synapse0x39a4750();
   double synapse0x39a4790();
   double synapse0x37e35f0();
   double synapse0x37e3630();
   double synapse0x37e3670();
   double synapse0x37e36b0();
   double synapse0x37e36f0();
   double synapse0x37e3730();
   double synapse0x37e3770();
   double synapse0x37e3af0();
   double synapse0x37e3b30();
   double synapse0x37e3b70();
   double synapse0x37e3bb0();
   double synapse0x37e3bf0();
   double synapse0x37e3c30();
   double synapse0x37e3c70();
   double synapse0x37e3ff0();
   double synapse0x37e4030();
   double synapse0x37e4070();
   double synapse0x37e40b0();
   double synapse0x37e40f0();
   double synapse0x37e4130();
   double synapse0x37e4170();
   double synapse0x37e44f0();
   double synapse0x37e4530();
   double synapse0x37e4570();
   double synapse0x37e45b0();
   double synapse0x37e45f0();
   double synapse0x37e4630();
};

#endif // TMVAClassification_TMlpANN_h

