#ifndef TMVAClassification_TMlpANN_h
#define TMVAClassification_TMlpANN_h

class TMVAClassification_TMlpANN { 
public:
   TMVAClassification_TMlpANN() {}
   ~TMVAClassification_TMlpANN() {}
   double Value(int index,double in0,double in1,double in2,double in3,double in4,double in5,double in6);
   double Value(int index, double* input);
private:
   double input0;
   double input1;
   double input2;
   double input3;
   double input4;
   double input5;
   double input6;
   double neuron0x302df30();
   double neuron0x21f8670();
   double neuron0x21ed180();
   double neuron0x2215ef0();
   double neuron0x2f572f0();
   double neuron0x2f50670();
   double neuron0x2229920();
   double input0x2243e80();
   double neuron0x2243e80();
   double input0x220d670();
   double neuron0x220d670();
   double input0x21f0600();
   double neuron0x21f0600();
   double input0x2214fa0();
   double neuron0x2214fa0();
   double input0x2216e10();
   double neuron0x2216e10();
   double input0x2db6d20();
   double neuron0x2db6d20();
   double input0x2f79880();
   double neuron0x2f79880();
   double input0x21ec150();
   double neuron0x21ec150();
   double input0x2f381a0();
   double neuron0x2f381a0();
   double input0x22452b0();
   double neuron0x22452b0();
   double input0x2db6b10();
   double neuron0x2db6b10();
   double input0x2f4ad00();
   double neuron0x2f4ad00();
   double input0x2f48c40();
   double neuron0x2f48c40();
   double input0x2f40ee0();
   double neuron0x2f40ee0();
   double input0x2f51080();
   double neuron0x2f51080();
   double input0x22139d0();
   double neuron0x22139d0();
   double synapse0x21ecf40();
   double synapse0x21ef4d0();
   double synapse0x22504f0();
   double synapse0x21f7570();
   double synapse0x21fc820();
   double synapse0x2242d70();
   double synapse0x2244130();
   double synapse0x220d9b0();
   double synapse0x220d9f0();
   double synapse0x220da30();
   double synapse0x220da70();
   double synapse0x2209af0();
   double synapse0x2209b30();
   double synapse0x2209a40();
   double synapse0x2209a80();
   double synapse0x21f0940();
   double synapse0x21f0980();
   double synapse0x2244280();
   double synapse0x2209990();
   double synapse0x22099d0();
   double synapse0x22098e0();
   double synapse0x2209920();
   double synapse0x2215250();
   double synapse0x2215290();
   double synapse0x22152d0();
   double synapse0x2215310();
   double synapse0x2215350();
   double synapse0x2215390();
   double synapse0x2217150();
   double synapse0x2217190();
   double synapse0x22171d0();
   double synapse0x2217210();
   double synapse0x2209830();
   double synapse0x2209870();
   double synapse0x2f2f930();
   double synapse0x2f2f970();
   double synapse0x21f8a40();
   double synapse0x302e300();
   double synapse0x222ad20();
   double synapse0x222ad60();
   double synapse0x2264a00();
   double synapse0x2264a40();
   double synapse0x2f79bc0();
   double synapse0x2f79c00();
   double synapse0x2f79c40();
   double synapse0x2f79c80();
   double synapse0x220a120();
   double synapse0x220a160();
   double synapse0x2209fc0();
   double synapse0x220a000();
   double synapse0x21ec490();
   double synapse0x21ec4d0();
   double synapse0x21ec510();
   double synapse0x21ec550();
   double synapse0x21f7ac0();
   double synapse0x21f7b00();
   double synapse0x2f384e0();
   double synapse0x2f38520();
   double synapse0x2f38560();
   double synapse0x2f385a0();
   double synapse0x3088930();
   double synapse0x3088970();
   double synapse0x2209e60();
   double synapse0x2209ea0();
   double synapse0x2219060();
   double synapse0x22190a0();
   double synapse0x2f50f40();
   double synapse0x2209c50();
   double synapse0x2236e50();
   double synapse0x2236e90();
   double synapse0x21f09c0();
   double synapse0x21f0a00();
   double synapse0x21ed550();
   double synapse0x220a1d0();
   double synapse0x220a210();
   double synapse0x2db6ca0();
   double synapse0x2db6ce0();
   double synapse0x2216230();
   double synapse0x2216270();
   double synapse0x22162b0();
   double synapse0x22162f0();
   double synapse0x2f4b040();
   double synapse0x2f4b080();
   double synapse0x2f4b0c0();
   double synapse0x2f4b100();
   double synapse0x2f57630();
   double synapse0x2f57670();
   double synapse0x2f576b0();
   double synapse0x2f576f0();
   double synapse0x2f48f80();
   double synapse0x2f48fc0();
   double synapse0x2f49000();
   double synapse0x2f49040();
   double synapse0x2f509b0();
   double synapse0x2f509f0();
   double synapse0x2f50a30();
   double synapse0x2f50a70();
   double synapse0x2f41220();
   double synapse0x2f41260();
   double synapse0x2f412a0();
   double synapse0x2f412e0();
   double synapse0x2229c60();
   double synapse0x2229ca0();
   double synapse0x2229ce0();
   double synapse0x2229d20();
   double synapse0x2f513c0();
   double synapse0x2f51400();
   double synapse0x2f51440();
   double synapse0x2f51480();
   double synapse0x22455f0();
   double synapse0x2245630();
   double synapse0x2245670();
   double synapse0x2213d10();
   double synapse0x2213d50();
   double synapse0x2213d90();
   double synapse0x22456b0();
   double synapse0x2213dd0();
   double synapse0x2db68c0();
   double synapse0x2db6900();
};

#endif // TMVAClassification_TMlpANN_h

